version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=466;
	};
	class Camera
	{
		pos[]={14646.174,25.679815,16639.145};
		dir[]={0.71419901,-0.28223321,0.64064908};
		up[]={0.21012945,0.95932955,0.18849018};
		aside[]={0.66781437,-1.8137507e-07,-0.74447429};
	};
};
binarizationWanted=0;
sourceName="Team%20Layout";
addons[]=
{
	"Desert",
	"Arlit_Toyota",
	"rtgVehicles",
	"A3_Characters_F_Enoch",
	"A3_Weapons_F_Rifles_MX_Black",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"ace_smallarms",
	"ace_ballistics",
	"ptv_characters_cfg",
	"ace_nightvision",
	"A3_Characters_F_Enoch_Headgear",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"rtgAceMedical",
	"A3_Characters_F_Enoch_Vests",
	"ace_attach",
	"ace_chemlights",
	"rtgEquipment",
	"A3_Weapons_F_Enoch",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"M10_booker_c_lk",
	"A3_Weapons_F_Launchers_Titan",
	"ace_javelin",
	"RHS_US_A2_AirImport",
	"ampv_c_lk",
	"m1296_c_lk",
	"rhsusf_c_melb",
	"rhsusf_c_mrzr"
};
class AddonsMetaData
{
	class List
	{
		items=28;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="Arlit_Toyota";
			name="Arlit_Toyota";
		};
		class Item2
		{
			className="rtgVehicles";
			name="rtgVehicles";
			author="Shrike";
		};
		class Item3
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ptv_characters_cfg";
			name="ptv_characters_cfg";
			author="Project True Viking";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="rtgAceMedical";
			name="rtgAceMedical";
		};
		class Item15
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_chemlights";
			name="ACE3 - Chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="rtgEquipment";
			name="rtgEquipment";
			author="Shrike";
		};
		class Item18
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="M10_booker_c_lk";
			name="M10_booker_c_lk";
		};
		class Item22
		{
			className="ace_javelin";
			name="ACE3 - Javelin";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="ampv_c_lk";
			name="ampv_c_lk";
		};
		class Item25
		{
			className="m1296_c_lk";
			name="m1296_c_lk";
		};
		class Item26
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item27
		{
			className="rhsusf_c_mrzr";
			name="MRZR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Enoch",
	"raiderTactical",
	"RHS_AFRF",
	"UK3CB_Factions"
};
randomSeed=5911511;
class ScenarioData
{
	author="Shrike";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14662.825,17.91,16680.406};
			};
			title="Heavy";
			id=12;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14672.607,20.186865,16645.832};
				angles[]={0,2.2967122,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="White";
			};
			id=13;
			type="Arlit_TOYOTA_LC_HZJ79_M240";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="White";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Rear_1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Rear_2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="satcom_x";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="small_antennas";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Commo";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="antenna";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="bumper";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="Flag";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="Flag2";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="Flag3";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14606.618,20.625805,16666.301};
				angles[]={0,2.3535664,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=26;
			type="rtg_Magpie";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14625.283,17.911438,16645.434};
						angles[]={0,2.2333465,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_Black_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_GL_Black_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_vest_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=14;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_black_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item13
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="ptv_comtac3_g";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetSpecB_wdl";
						};
					};
					id=146;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14626.059,17.911438,16646.32};
						angles[]={0,2.3797185,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=147;
					type="B_W_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14622.462,17.911438,16649.271};
						angles[]={0,2.364563,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="B_W_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14623.059,17.911438,16650.188};
						angles[]={0,2.3640597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="B_W_Soldier_Exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14621.629,17.911438,16648.359};
						angles[]={0,2.4273794,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="B_W_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14619.87,17.911438,16651.676};
						angles[]={0,2.3440211,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="B_W_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14624.883,17.91,16645.051};
			};
			title="2";
			id=182;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14620.887,17.91,16647.49};
			};
			title="2";
			id=184;
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14619.732,17.91,16651.275};
			};
			title="3";
			id=185;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14685.854,17.911438,16631.256};
						angles[]={0,2.2333465,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_Black_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_GL_Black_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_vest_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=14;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_black_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item13
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="ptv_comtac3_g";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetSpecB_wdl";
						};
					};
					id=187;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14686.766,17.911438,16632.066};
						angles[]={0,2.3797185,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="B_W_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14680.638,17.911438,16636.646};
						angles[]={0,2.364563,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="B_W_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14681.307,17.911438,16637.498};
						angles[]={0,2.3640597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="B_W_Soldier_Exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14679.879,17.911438,16635.773};
						angles[]={0,2.4273794,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=191;
					type="B_W_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14676.616,17.911438,16638.305};
						angles[]={0,2.3440211,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="B_W_Soldier_LAT2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14683.901,17.911438,16634.496};
						angles[]={0,2.4341352,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_Holo_Pointer_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_pointer_IR";
								firemode="arifle_MXC_Black_Holo_Pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rtg_MRAWS_olive";
								class primaryMuzzleMag
								{
									name="rtg_MRAWS_HEAT_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr_BTAT_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="ptv_bowman2";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetB_light_wdl";
						};
					};
					id=193;
					type="B_W_Soldier_AT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14682.953,17.911438,16633.602};
						angles[]={0,2.364563,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rtg_XM250_BLK";
								flashlight="acc_pointer_IR";
								firemode="rtg_XM250_BLK:single";
								class primaryMuzzleMag
								{
									name="rtg_100Rnd_68x51";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_orange";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetB_plain_wdl";
						};
					};
					id=195;
					type="B_W_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14685.59,17.91,16630.797};
			};
			title="2";
			id=196;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14682.626,17.91,16632.922};
			};
			title="2";
			id=197;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14679.413,17.91,16635.107};
			};
			title="2";
			id=198;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14676.325,17.91,16637.75};
			};
			title="1";
			id=199;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14625.305,17.91,16641.029};
			};
			title="Light";
			id=200;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14685.184,17.91,16625.295};
			};
			title="Medium";
			id=201;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14658.971,17.911438,16683.77};
						angles[]={0,2.2333465,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_Black_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_GL_Black_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_vest_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=14;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_black_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item13
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="ptv_comtac3_g";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetSpecB_wdl";
						};
					};
					id=203;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.427,17.911438,16684.43};
						angles[]={0,2.3797185,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="B_W_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14653.299,17.911438,16689.01};
						angles[]={0,2.364563,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=205;
					type="B_W_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14653.968,17.911438,16689.861};
						angles[]={0,2.3640597,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=206;
					type="B_W_Soldier_Exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14652.54,17.911438,16688.137};
						angles[]={0,2.4273794,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=207;
					type="B_W_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14656.599,17.911438,16686.9};
						angles[]={0,2.4341352,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_Holo_Pointer_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_pointer_IR";
								firemode="arifle_MXC_Black_Holo_Pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rtg_MRAWS_olive";
								class primaryMuzzleMag
								{
									name="rtg_MRAWS_HEAT_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr_BTAT_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="ptv_bowman2";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetB_light_wdl";
						};
					};
					id=209;
					type="B_W_Soldier_AT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14655.614,17.911438,16685.965};
						angles[]={0,2.364563,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rtg_XM250_BLK";
								flashlight="acc_pointer_IR";
								firemode="rtg_XM250_BLK:single";
								class primaryMuzzleMag
								{
									name="rtg_100Rnd_68x51";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_orange";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetB_plain_wdl";
						};
					};
					id=211;
					type="B_W_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660.088,17.911438,16685.967};
						angles[]={0,2.1413732,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=337;
					type="B_W_Crew_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660.307,17.911438,16686.611};
						angles[]={0,2.1964862,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=338;
					type="B_W_Crew_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14651.082,17.911438,16690.945};
						angles[]={0,2.3440211,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=383;
					type="B_W_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14658.251,17.91,16683.16};
			};
			title="4";
			id=212;
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14654.445,17.91,16685};
			};
			title="1";
			id=213;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14651.796,17.91,16687.164};
			};
			title="2";
			id=214;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14665.835,20.186865,16644.186};
				angles[]={0,2.2967122,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Arlit_TOYOTA_LC_HZJ79_M240";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Rear_1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Rear_2";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="satcom_x";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="small_antennas";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Commo";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="antenna";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="bumper";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="Flag";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="Flag2";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="Flag3";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14647.169,20.920322,16709.938};
				angles[]={0,2.2538104,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Olive";
			};
			id=225;
			type="usarmy_LT_M10_WD";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14619.083,17.91,16638.805};
			};
			title="Weapons";
			id=227;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14618.609,17.911438,16640.721};
						angles[]={0,2.2333465,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_Black_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_GL_Black_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_vest_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=14;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_black_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item13
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="ptv_comtac3_g";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetSpecB_wdl";
						};
					};
					id=247;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14619.585,17.911438,16641.666};
						angles[]={0,2.3797185,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="B_W_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14616.474,17.911438,16643.918};
						angles[]={0,2.4273794,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="B_W_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14615.643,17.911438,16643.002};
						angles[]={0,2.4341352,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_Holo_Pointer_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_pointer_IR";
								firemode="arifle_MXC_Black_Holo_Pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_I_Titan_short_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr_BTAT_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="ptv_comtac3";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetB_light_wdl";
						};
					};
					id=253;
					type="B_W_Soldier_AT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14614.658,17.911438,16642.066};
						angles[]={0,2.364563,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rtg_mag60_20";
								firemode="rtg_mag60_20:FullAuto";
								class primaryMuzzleMag
								{
									name="rtg_200Rnd_762x51";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="ptv_comtac3_t";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetB_plain_wdl";
						};
					};
					id=255;
					type="B_W_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14613.214,17.911438,16644.354};
						angles[]={0,2.3440211,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=262;
					type="B_W_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14617.89,17.91,16640.111};
			};
			title="2";
			id=256;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14613.706,17.91,16640.738};
			};
			title="3";
			id=257;
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14612.991,17.91,16644.057};
			};
			title="2";
			id=259;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14585.675,21.084743,16666.18};
				angles[]={0,2.2046263,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=265;
			type="rtg_Hawk";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="rtg_base";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14678.741,17.91,16625.172};
			};
			title="Weapons";
			id=266;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14676.574,17.911438,16625.977};
						angles[]={0,2.2333465,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_Black_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_GL_Black_Hamr_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_vest_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=14;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_black_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item13
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="ptv_comtac3_g";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetSpecB_wdl";
						};
					};
					id=268;
					type="B_W_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14677.55,17.911438,16626.922};
						angles[]={0,2.3797185,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=269;
					type="B_W_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14675.033,17.911438,16630.023};
						angles[]={0,2.4273794,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=270;
					type="B_W_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14674.202,17.911438,16629.107};
						angles[]={0,2.4341352,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Black_Holo_Pointer_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_pointer_IR";
								firemode="arifle_MXC_Black_Holo_Pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_I_Titan_short_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_wdl_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr_BTAT_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="ptv_comtac3";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetB_light_wdl";
						};
					};
					id=271;
					type="B_W_Soldier_AT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14673.218,17.911438,16628.172};
						angles[]={0,2.364563,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rtg_mag60_20";
								firemode="rtg_mag60_20:FullAuto";
								class primaryMuzzleMag
								{
									name="rtg_200Rnd_762x51";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_wdl";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="ptv_comtac3_t";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetB_plain_wdl";
						};
					};
					id=272;
					type="B_W_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14671.41,17.911438,16629.912};
						angles[]={0,2.3440211,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=273;
					type="B_W_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=267;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14675.854,17.91,16625.367};
			};
			title="2";
			id=275;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14672.266,17.91,16626.844};
			};
			title="3";
			id=276;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14670.956,17.91,16629.313};
			};
			title="2";
			id=277;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14588.075,23.909916,16688.064};
				angles[]={0,2.4220917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=279;
			type="RHS_C130J";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14647.163,20.237017,16696.428};
				angles[]={0,2.3108208,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Olive";
			};
			id=289;
			type="usarmy_M1283_M2_WD";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14661.573,17.911438,16693.25};
						angles[]={0,2.1413732,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=341;
					type="B_W_Crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14661.123,17.911438,16695.475};
						angles[]={0,2.1964862,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=342;
					type="B_W_Crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.892,17.911438,16693.439};
						angles[]={0,2.1964862,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=344;
					type="B_W_Crew_F";
				};
			};
			class Attributes
			{
			};
			id=340;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14654.144,19.985285,16644.953};
				angles[]={0,2.2655945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Olive";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="4Rnd_Stinger_AAM_O[0];4Rnd_Stinger_AAM_rightside_O[0];";
			};
			id=349;
			type="rhsusf_stryker_m1126ms_wd";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""rhs_weap_m4"",""rhs_weap_fgm148"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M433_HEDP"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[75,11,11,2,2,20,8,4,10,4,4,10]],[[""ToolKit"",""ACE_rope12"",""ACE_EntrenchingTool""],[1,1,1]],[[""rhsusf_falconii""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=50;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Extend_Mirrors";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Hatch_Driver";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="Hatch_Commander";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="Hatch_Front";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Hatch_Left";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hatch_Right";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Ramp";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="Hide_Antenna_1";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="Hide_Antenna_2";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="Hide_Antenna_3";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="Hide_CIP";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="Hide_DEK";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="Hide_DUKE";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="Hide_ExDiff";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="Hide_FCans";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="Hide_WCans";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="Hide_GPS";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item34
											{
												class data
												{
													singleType="STRING";
													value="Hide_PioKit";
												};
											};
											class Item35
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item36
											{
												class data
												{
													singleType="STRING";
													value="Hide_StgBar";
												};
											};
											class Item37
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item38
											{
												class data
												{
													singleType="STRING";
													value="Hide_STORM";
												};
											};
											class Item39
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item40
											{
												class data
												{
													singleType="STRING";
													value="Hide_SuspCov";
												};
											};
											class Item41
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item42
											{
												class data
												{
													singleType="STRING";
													value="Hide_Towbar";
												};
											};
											class Item43
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item44
											{
												class data
												{
													singleType="STRING";
													value="showslathull";
												};
											};
											class Item45
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item46
											{
												class data
												{
													singleType="STRING";
													value="showslatramp";
												};
											};
											class Item47
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item48
											{
												class data
												{
													singleType="STRING";
													value="hideMHR";
												};
											};
											class Item49
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14629.677,20.237017,16703.309};
				angles[]={0,2.2959104,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Olive";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				pylons="4Rnd_Stinger_AAM_O[0];4Rnd_Stinger_AAM_rightside_O[0];";
			};
			id=350;
			type="usarmy_M1283CUAS_WD";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hideMHR";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14662.005,19.850174,16656.686};
				angles[]={0,2.3005517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="rhsusf_mag_gau19_melb_left;rhs_mag_m134_pylon_3000;rhs_mag_m134_pylon_3000;rhsusf_mag_gau19_melb_right;";
			};
			id=362;
			type="RHS_MELB_AH6M";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14601.502,19.850174,16655.311};
				angles[]={0,2.2330444,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="rhsusf_mag_gau19_melb_left;rhs_mag_m134_pylon_3000;rhs_mag_m134_pylon_3000;rhsusf_mag_gau19_melb_right;";
			};
			id=376;
			type="RHS_MELB_AH6M";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14630.101,17.91,16700.93};
			};
			title="Hitman/Respawn";
			id=377;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14653.395,17.91,16643.016};
			};
			title="Hitman/Respawn";
			id=378;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14648.102,17.91,16707.408};
			};
			title="Firesupport";
			id=380;
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14649.905,17.91,16689.754};
			};
			title="2";
			id=384;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14617.714,19.488361,16656.424};
				angles[]={0,2.3879952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=399;
			type="rhsusf_mrzr4_d";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14612.534,19.488361,16656.494};
				angles[]={0,2.3879952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=400;
			type="rhsusf_mrzr4_d";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14706.638,23.909916,16739.191};
				angles[]={0,2.974339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=403;
			type="RHS_C130J_Cargo";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14600.297,19.229071,16648.689};
				angles[]={0,2.337755,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=406;
			type="raider_fast_rhib";
		};
	};
};
