#include "details.hpp"

// Respawn System
respawnOnStart = 0;
respawn = 3;
respawnDelay = 15;
respawnTemplates[] = {"MenuPosition"};

// Chat
disabledAI = 1;
disableChannels[]={2,4,5};

wreckManagerMode = 0;
corpseManagerMode = 3;
corpseLimit = 25;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 1200;
minPlayerDistance = 600; 

saving = 0;

enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;

// Prevent naughty compositions from executing unwanted code.
zeusCompositionScriptLevel = 0;
allowProfileGlasses = 1;

// https://community.bistudio.com/wiki/Description.ext#showHUD
showHUD[] =
{
	1,	// Scripted HUD (same as showHUD command)
	1,	// Vehicle and unit info
	0,	// Vehicle radar [HIDDEN]
	0,	// Vehicle compass [HIDDEN]
	1,	// Tank direction indicator
	1,	// Commanding menu
	1,	// Group info bar
	1,	// HUD weapon cursors
	1,	// Vehicle display panels
	1,	// "x killed by y" systemChat messages
	1	// force show drawIcon3D icons
};


//To Enable: #ace-fortify west RTG 750
class ACEX_Fortify_Presets {
	class RTG {
		objects[] = {
			{"Land_BagFence_Long_F", 5},
			{"Land_HBarrier_1_F", 5},
			{"Land_HBarrier_3_F", 15},
			{"Land_HBarrier_5_F", 25},
			{"Land_HBarrier_Big_F", 10},
			{"Land_HBarrier_corridor_F", 40},
			{"Land_HBarrier_corner_F", 40},
			{"Land_HBarrierWall6_F", 50},
			{"Land_HBarrierWall4_F", 30},
			{"Land_Razorwire_F", 5},
			{"Land_jezekbeton", 5},
			{"Land_WiredFence_01_gate_F", 5}
		};
	};
};

class CfgFunctions
{
	class VC_StaticLine
	{
		class Standing
		{
			class standUp {file = "functions\fnc_standUp.sqf";};
			class sitDown {file = "functions\fnc_sitDown.sqf";};
		};
	};
};