#include "details.hpp"

// Respawn System
respawnOnStart = 0;
respawn = 3;
respawnDelay = 15;
respawnTemplates[] = {"MenuPosition", "Tickets"};

// Chat
disabledAI = 1;
disableChannels[]={2,4,5};

wreckManagerMode = 0;
corpseManagerMode = 3;
corpseLimit = 25;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 1200;
minPlayerDistance = 600; 

saving = 0;

enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;

// Prevent naughty compositions from executing unwanted code.
zeusCompositionScriptLevel = 0;
allowProfileGlasses = 1;

// https://community.bistudio.com/wiki/Description.ext#showHUD
showHUD[] =
{
	1,	// Scripted HUD (same as showHUD command)
	1,	// Vehicle and unit info
	0,	// Vehicle radar [HIDDEN]
	0,	// Vehicle compass [HIDDEN]
	1,	// Tank direction indicator
	1,	// Commanding menu
	1,	// Group info bar
	1,	// HUD weapon cursors
	1,	// Vehicle display panels
	1,	// "x killed by y" systemChat messages
	1	// force show drawIcon3D icons
};


//To Enable: #ace-fortify blufor RTG
class ACEX_Fortify_Presets {
	class RTG {
		objects[] = {
			{"Land_BagFence_Short_F", 5},
			{"Land_BagFence_Long_F", 5},
			{"Land_BagFence_Round_F", 5},
			{"Land_HBarrier_1_F", 5},
			{"Land_HBarrier_3_F", 5},
			{"Land_HBarrier_5_F", 5},
			{"Land_Plank_01_4m_F", 5},
			{"Land_Plank_01_8m_F", 5},
			{"Land_Razorwire_F", 5},
			{"Land_BarGate_F", 5},
			{"Land_WiredFence_01_gate_F", 5}
		};
	};
};

class CfgMusic
{
    tracks[] = {};
    class rtg_intro
    {
        name = "[RTG] Intro";
        sound[] = {"music\intro.ogg", db - 20, 0.7};
        titles[] = {0,""};
    };
	class rtg_crossing
    {
        name = "[RTG] Crossing";
        sound[] = {"music\crossing.ogg", db - 20, 0.7};
        titles[] = {0,""};
    };
	class rtg_powerstation
    {
        name = "[RTG] Power Station";
        sound[] = {"music\powerstation.ogg", db - 20, 0.7};
        titles[] = {0,""};
    };
	class rtg_firstaid
    {
        name = "[RTG] First Aid";
        sound[] = {"music\firstaid.ogg", db - 20, 0.7};
        titles[] = {0,""};
    };
	class rtg_supplydepot
    {
        name = "[RTG] Supply Depot";
        sound[] = {"music\supplydepot.ogg", db - 20, 0.7};
        titles[] = {0,""};
    };
	class rtg_bridge
    {
        name = "[RTG] Bridge";
        sound[] = {"music\bridge.ogg", db - 20, 0.7};
        titles[] = {0,""};
    };
};

class CfgSounds
{
	tracks[] = {};
	sounds[] = {};
	class rtg_distantCombat_S
	{
		name = "[RTG] Distant Combat";
		sound[] = {"\sounds\distantCombat.ogg", db+30, 1.0, 30000};
		titles[] = {0, ""};
	};
};